# Generated by Django 3.2.5 on 2021-08-24 19:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('programari', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='appointments',
            name='created',
        ),
    ]
