# Generated by Django 3.2.5 on 2021-08-10 21:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('despre', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='AppDespre',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('instructiuni', models.TextField()),
            ],
        ),
    ]
