# Generated by Django 3.2.5 on 2021-08-10 15:29

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Consultatie',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file', models.FileField(upload_to='static/consultatii/')),
                ('created', models.DateTimeField(default=django.utils.timezone.now)),
                ('situatie_fapt', models.TextField()),
            ],
        ),
    ]
