# Generated by Django 3.2.5 on 2021-08-10 21:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('consultatii_juridice', '0002_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='consultatie',
            name='assigned_user',
        ),
    ]
