# Generated by Django 3.2.5 on 2021-08-24 19:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chat', '0002_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='message',
            name='attach',
            field=models.FileField(blank=True, null=True, upload_to='static/chat/'),
        ),
    ]
