# Generated by Django 3.2.5 on 2021-08-10 15:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('user', '0001_initial'),
        ('amenda', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='amenda',
            name='extend_user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='user.userextend'),
        ),
    ]
